<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use AppBundle\Entity\Product;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Product()
     */
    public function findActive()
    {
        return $this->createQueryBuilder('product')
            ->join('product.category','category')
            ->where('product.active=:active')
            ->andWhere('category.active=:active')
            ->setParameter('active',true)
            ->getQuery()->getResult();
    }

    /**
     * @param Category $category
     * @return array|null
     */
    public function productInCategory(Category $category)
    {
        return $this->createQueryBuilder('product')
            ->join('product.category','category')
            ->where('product.active=:active')
            ->andWhere('category.active=:active')
            ->andWhere('category.id=:category')
            ->setParameter('active',true)
            ->setParameter('category',$category)
            ->getQuery()->getResult();

    }
}
